CREATE DATABASE IF NOT EXISTS alcohol_heaven;
USE alcohol_heaven;

CREATE TABLE IF NOT EXISTS alcohol(

name VARCHAR(20) NOT NULL,
detailRegion VARCHAR(20) ,
kindOf VARCHAR(20),
content TEXT,
region VARCHAR(20) NOT NULL
	);
    
    DESC alcohol;
    
    
    INSERT INTO alcohol (name, detailRegion, kindOf, content, region)
    VALUES ("삼해주", "서울특별시" ,"약주", "서울무형문화재 제8호로 지정되어 있다. 쌀과 누룩을 원료로 하여 술을 세번 발효시켜 걸러내는 삼양주라 쌀이 많이 드는 대신 맛과 향이 뛰어나다.", "서울"),
("삼해소주", "서울특별시","증류식소주", "식품명인 제69호였던 고 김택상 명인에 의해 빚어졌다. 조선시대 중엽부터 삼해주를 증류하여 만들기 시작한 고급소주다. 쌀 소모가 많은 삼해주를 증류시켜 원래 양의 30%밖에 얻지 못해 상당한 사치품이었다고 한다.", "서울"),
("송절주", "서울특별시", "약주", "서울무형문화재 제2호로 지정되어 있으며 전승자는 이성자 명인이다. 16세기 정도부터 시작된 것으로 추정되고 있으며 서울 부근의 중산층과 양반가에서 약용으로 빚어진 술이다.", "서울"),
("향온주", "서울특별시", "증류식소주", "서울무형문화재 제9호이며 전승자는 박현숙 명인이다. 녹두누룩으로 빚는게 특징으로 본래 왕이 마시던 어주였다. 이후 인현왕후를 통해 하동정씨 집안에 전해져 가양주가 되었다.", "서울"),
("부의주", "화성시", "약주", "경기무형문화재 2호로 지정된 적이 있으며 전승자는 권기훈 명인이다. 고려시대때부터 빚었으며 맑은 술에 밥알이 동동 떠 있는 모습이 마치 개미가 물에 떠 있는 것과 같다 하여 부의주(浮蟻酒)란 이름이 붙었다.", "경기도"),
("옥로주", "안산시", "증류식소주", "본래는 남원 지역의 술로 남원에서 군포로, 다시 용인으로 양조장을 옮기다 우여곡절 끝에 안산시 대부도에서 생산중.", "경기도" ),
("남한산성소주", "광주시", "증류식소주", "경기무형문화재 13호로 전승자는 강환구 명인. 재래식 조청을 사용하는게 특징으로 남한산성을 축조한 조선 선조 때부터 빚어왔으며 나중엔 임금에게도 진상되었다." , "경기도"),
("한주", "안성시", "증류식소주", "송절주 기능 보유자인 이성자 명인이 제조하며 원래 이름은 '백로주'였다. 조선시대에 사용하던 500년 역사의 증류방식 '로주두말빚이' 비법으로 빚는다." , "경기도"),
("약산춘", "서울특별시", "약주", "서울 약현에 살던 선비인 서성의 집에서 빚던 술이라 전해진다. 예전부터 서울의 토속주로 유명했고 지금도 대구 서씨 집안에선 약산춘을 빚는 문화를 자랑스럽게 이어간다고 한다." , "서울"),
("주교주", "고양시", "약주", "배다리 술도가를 5대째 이어온 밀양 박씨 집안에서 100년넘게 전해진 가양주다. 양조장이 처음 자리잡은 주교동에서 이름을 따왔다고 한다. 월계수잎을 띄워 먹는게 특징이다." , "경기도"),
("특주", "김포시", "약주", "조선시대 말부터 이어져왔으며 본래 음력으로 첫달부터 100일동안 빚는 백일주의 한 종류다. 품질이 뛰어난 김포쌀로 만들어 그 맛과 명성이 예전부터 높았다고 한다." , "경기도"),
("칠선주", "인천광역시", "약주", "조선 정조때인 1777년에 궁중에 진상된 것이 최초의 기록이다. 일곱가지 약재를 넣고 만들며 자주 마시면 신선처럼 오래산다는 이야기가 있어 칠선주라는 이름이 붙었다." , "경기도"),
("옥미주", "안양시", "약주", "본래는 단양과 제천 지방에서 내려오던 남평 문씨 가문의 가양주였다. 옥수수와 현미를 넣어 빚어 이름처럼 구슬처럼 아름다운 담황색이 나며 부드러운 감칠맛이 특징이다." , "경기도"),
("토속주", "안성시", "약주", "안성 지방에서 전통적으로 빚어오던 민속주이다. 약주에 인삼가루를 섞어서 만드며 부재료로 강냉이가 첨가된다." , "경기도"),
("해주", "시흥시", "약주", "본래는 약산춘을 만드는 것으로 유명한 술도가 서씨 집안의 제사주로 쓰이던 술인데 현재는 별바랑이라는 이름으로 상품화되었다." , "경기도");


	
    INSERT INTO alcohol (name, detailRegion, kindOf, content, region)
    VALUES 
("옥선주", "홍천군", "증류주", "강원도답게 쌀이 아닌 옥수수를 주원료로 한다. 대한민국식품명인 제3호 이한영 선생 사망 후 부인인 대한민국식품명인 제24호 임용순 선생이 계승하였다. 2022년 현재 시판되고 있지는 않다.", "강원도"),
("불술", "삼척군", "약주", "쌀과 엿기름, 누룩을 이용해 만든다. 짚불(짚을 태운 열)을 이용해 만들어 불술이라고 한다. 도수가 다소 높고, 술 빛깔이 진황빛을 띠며 상당히 달콤한 편이다." , "강원도"),
("율무주", "횡성군", "약주", "의이인주라고도 하며 의이인은 한국어로 율무를 뜻한다. 율무와 멥쌀을 함께 섞어 빚은 술로 특이하게도 와인맛이 난다." , "강원도"),
("감자술", "평창군", "약주", "조선후기부터 화전민들에 의해 제조되기 시작한 술이다. 삶은 감자와 쌀을 넣어 만든 전통주로, 감자 ‘서(薯)’를 써서 ‘서주’라고도 부른다." , "강원도"),
("강냉이술", "춘천시", "약주", "쌀이 귀했던 강원도 지역의 토속주인 옥수수슬의 일종, 춘천의 옥수수술은 한옥로(옥로주)라는 이름으로 상품화 된 적이 있다. 주조과정 중 엿기름이 들어가기 때문에 끈적하고 달콤하다고 한다." , "강원도"),
("경주교동법주", "경주시", "기타주류", "경주 최씨 집안의 유명한 가양주로 300년 넘게 대대로 이어서 빚어오고 있다. 국가무형문화재 제86-3호다.", "경상도"),
("과하주", "김천시", "기타주류", "경상북도 무형문화재 제11호, 보유자는 대한민국식품명인 제8호 송재성 선생 사망 후 대한민국식품명인 제17호 송강호 선생으로 전승되었다.", "경상도"),
("산성막걸리", "부산광역시", "탁주", "대한민국 식품명인 제49호인 유청길 명인이 빚는다. 1909년도 경 이곳 화전민이 생계수단으로 누룩을 빚기 시작한데서 유래했다." , "경상도"),
("설련주", "칠곡군",  "약주", "대한민국식품명인 제74호 곽우선 선생에 의해 제조되며, 곽명인의 주가에 인접한 백련밭에서 수확한 백련꽃을 이용한 술이다." , "경상도"),
("솔송주", "함양군", "약주", "양산되는 제품에는 송순농축액이라 표기된다. 경상남도 무형문화재 제35호, 보유자는 대한민국식품명인 제27호 박흥선 선생으로, 문화재청 국가문화유산포털에서는 함양 송순주라 칭하고 있다." , "경상도"),
("송화주", "안동시", "약주", "경북무형문화재 제20호이며 전승자는 김영한 명인. 안동의 전주유씨 정재종택에서 대대로 빚어온 가양주이다. 보통 제사와 손님접대에 사용되어 왔다. 솔잎과 국화를 섞어서 빚기때문에 송화주라고 한다." , "경상도"),
("안동소주", "안동시", "증류식소주", "전통 증류식 소주의 대명사격인 술. 식품명인 제6호 박재서 명인과 식품명인 제20-가호인 김연박 명인이 제조한다. 경북무형문화재 제12호로 지정되어 있다." , "경상도"),
("하향주", "대구광역시", "기타주류", "연꽃향이 난다하여 하향(荷香)주이며 밀양 박씨 집안을 통해 오랫동안 계승돼 온 역사 깊은 술이다. 대구광역시 무형문화재 제11호. 그러나 22년 07월, 결국 하향주는 재정난을 돌파하지 못하고 박환희 명인은 하향주 주조를 포기했다. 이에 무형문화재 제11호 기능보유자 자격도 반납하면서 명맥이 끊기게 되었다." , "경상도"),
("호산춘", "문경시", "약주", "농촌진흥청 포스트 전북 익산시의 호산춘과는 이름은 같지만 다른 술이다. 황희의 집안인 장수 황씨 집안에서 전해지는 가양주로서 경상북도 무형문화재 제18호이다. 찹쌀, 멥쌀, 누룩, 솔잎을 쓰는 이양주다. 신선이 즐긴다 하여 호선주라는 이명도 있다." , "경상도"),
("국화주", "함양군", "약주",  "함양지방에서 전통적으로 빚던 가양주다. 이 술은 일제의 가양주 금지령에 의해 완전히 맥이 끊어졌다가 고증을 거쳐서 부활한 케이스이다. '지리산 국화주'라는 상표로 판매중이다." , "경상도"),
("스무주", "고령군", "약주", "발효 기간이 20일밖에 되지 않아 스무주라고 부르며 본관리 성산 이씨 문중의 가양주였던 것으로 추정된다. 경주법주와 비슷한 맛인데 잡맛 없이 깨끗한 맛이 특징이라고 한다." , "경상도"),
("초화주", "영양군", "증류주", "고려때부터 이어지던 유서깊은 술로 원래 여러 양반가문에서 만들어왔으나 현재는 예천 임씨 집안의 가양주로만 남은 상태이다. 주조과정 중 벌꿀과 12종의 약재가 첨가된다." , "경상도"),
("고가송주", "합천군", "약주", "합천지역 은진 송씨 문중의 가양주다. 고택에서 찹쌀, 솔잎, 누룩, 엿기름으로 만드는 송주(松酒)이기 때문에 고가송주라고 부른다." , "경상도"),
("선주", "봉화군", "향주", "봉화 명호면 김의동 가(家)에서 조선시대부터 전승되어 온 가양주로 오가피를 넣어 만든다. 오래마시면 신선이 된다고 하여 선주라고 부르며, 도수는 40도에 달하지만 숙취는 적다고 한다." , "경상도"),
("황금주", "경주시", "약주", "신라시대부터 이어져온 유서깊은 술이다. 술의 색이 마치 황금같아 황금주라 부르며 은은한 국화향이 부드러운 뒷맛이 특징이라고 한다." , "경상도"),
("교동방문주", "밀양시", "약주", "교동 밀성 손씨 가문에서 전수되어 온 가양주이다. 맑은 황금색을 띠며 집안 잔치 때 귀한 손님께 대접하던 술이라고 한다." , "경상도"),
("유자주", "남해군", "약주", "조선시대부터 유자가 많이 나던 남해에서 즐겨마시던 술이었으나 일제시대 이후 명맥이 끊겼었다가 지역 주민들의 도움 덕분에 복원에 성공했다. 아름다운 유자빛과 상큼한 유자향이 나는 술이다." , "경상도"),
("선산약주", "구미시", "약주", "조선초의 저명한 성리학자인 김종직이 개발했으며 금오서원에서 제자들과 함께 즐겨마셨다고 한다. 은은한 솔향과 낮은 도수로 인한 부드러움이 특징이다." , "경상도"),
("강하주", "보성군", "기타주류", "전라남도 무형문화재 제45호. 탁주와 청주를 섞어서 만든 과하주 계열의 술이다.", "전라도"),
("송순주", "김제시",  "기타주류", "전북무형문화재 제6-1호로 지정되었으며 현재는 고 김복순 명인의 작고로 전승자가 없는 상황이다. 요촌동 경주김씨 가문에서 400년에 걸쳐 전승되었다고 하며 솔향이 좋기로 유명하다." , "전라도"),
("병영소주", "강진군", "증류식소주", "대한민국식품명인 제61호 김견식 명인에 의해 제조된다. 보리를 원료로 사용하는 소주로 보리 특유의 고소한 향이 특징이다. 과거 전라 병마절도사들이 즐겨마시던 술이 바로 이 보리소주라고 한다." , "전라도"),
("송화백일주", "완주군", "향주", "전라북도 무형문화재 제6-4호, 대한민국식품명인 제1호인 벽암 스님이 빚는 술. 진과 비슷한 맛과 향이 특징", "전라도"),
("이강고", "전주시", "기타주류", "죽력고, 감홍로와 함께 최남선이 꼽은 조선 3대 명주 중 하나." , "전라도"),
("죽력고", "정읍시", "기타주류", "이강고, 감홍로와 함께 최남선이 꼽은 조선 3대 명주 중 하나." , "전라도"),
("진양주", "해남군", "약주", "전라남도 무형문화재 제25호로 지정되어 있다. 광산 김씨 가문의 가양주다. 집안에 시집온 궁인 출신 며느리가 전수했다는 술." , "전라도"),
("추성주", "담양군", "증류식소주", "대한민국 식품명인 제22호인 양대수 명인이 빚는다. 역사도 상당히 오래됐으며 조선시대에는 서울에서도 찾는 사람이 있을정도로 상당히 유명한 술이었다. 한양의 고관대작에게 바치는 상납주로 많이 애용되었다고 한다." , "전라도"),
("호산춘", "익산시", "기타주류", "문경의 호산춘하고는 이름이 같으나 다른 술이다. 본래는 궁중술로 한국 시조시인이자 국문학자인 가람 이병기 선생의 가문인 연안 이씨 가문에서 전해지던 가양주인데 이병기 선생이 `여산의 옛 이름이 호산이니 호산춘이라고 하자`고 해서 이름이 생기게 된 술이다." , "전라도"),
("홍주", "진도군", "향주", "전라남도 무형문화재 제 26호에 지정되어 있다. 소주를 지초라고하는 붉은 약재에 걸러서 만들어 아름다운 붉은색을 띤다. 상품화가 잘 이루어져 진도의 여러 업체에서 생산중이다." , "전라도"),
("모주", "전주시", "탁주", "전주 전통 한정식과 콩나물국밥집에 가면 흔히 보이는 전주지역의 전통주." , "전라도"),
("백화주", "김제시", "청주", "학성강당이라는 개인 서당을 유지하던 지역 유지 가문이 만들어 먹던 가양주. 100가지 말린 꽃으로 만들었다 해서 백화주다." , "전라도"),
("사삼주", "순천시", "약주", "박형모씨가 낙안민속마을에 맞는 전통주를 찾던 중 본가인 보성 박씨 가문의 가양주를 활용한 것이다. 주조과정 중 더덕이 많이 들어가기 때문에 쌉쌀한 맛과 은은한 더덕향이 무척 개운한 느낌을 준다고 한다." , "전라도"),
("삼지 구엽주", "완도군", "향주", "완도군 약산도에서 건강을 위해 전통적으로 만들던 민속주다. 이름 그대로 삼지구엽초가 들어가는데 정작 색깔은 대추가 들어가서 빨간색이다. 담금주 계열이라 45~50도로 도수가 매우 높다." , "전라도"),
("아랑주", "영광군", "청주", "고려시대 원 간섭기때 몽고에서 들어왔다고 한다. 화주 또는 과하주라고 부르기도 한다." , "전라도"),
("팔선주", "부안군", "약주", "부안 내변산 지역에서 전해지는 술로 마가목, 음정목, 노나무, 오가피, 석창포, 위령선, 창출, 우슬까지 총 8가지 약재가 들어가서 팔선주라고 부른다." , "전라도"),
("장군주", "전주시", "기타주류", "청주의 발효과정 중 소주를 넣어 저장성을 높인 과하주 계열의 술이라 도수가 35도에 이른다. 언양김씨 가문의 가양주이며 장군주라는 이름은 상품화할 때 집안 어른인 김천일 장군의 이름을 따 붙여진 이름이다." , "전라도"),
("송죽오곡주", "전주시", "약주", "모악산 수왕사에서 진묵대사 때부터 만들어오던 유서깊은 약용주이다. 송화백일주를 만드는 벽암스님이 오곡과 함께 산에서 나는 각종 약재와 약수를 이용하여 빚는다." , "전라도"),
("죽통주", "담양군", "약주", "죽통 안에서 술을 숙성시키는 것이 독특한 점이다. 담양의 술이기도 하나 전라도의 대나무가 많이 생산되는 지역이라면 다들 어느정도 만들어 마셨다. 죽통 안에서 숙성만 시키면 정의에 부합하기에 특별히 정해진 재료는 없다.", "전라도"),
("고소리술", "서귀포시", "증류식소주",  "제주특별자치도 무형문화재 제11호. 보유자는 대한민국식품명인 제84호 김희숙 선생. 특징으로는 과자처럼 달큰한 곡물향과 약간의 탄내, 도수에 비해 알코올감이 매우 적다는 것." , "제주도"),
("오메기술", "서귀포시", "약주", "이름대로 제주의 대표 음식 중 하나인 오메기떡을 이용해 빚은 술. 제주특별자치도 무형문화재 제3호. 보유자는 대한민국식품명인 제68호 강경순 선생." , "제주도"),
("오합주", "제주시", "기타주류", "꿀, 계란, 참기름, 약주, 생강 등 다섯 가지 재료로 술을 빚는다하여 오합주라 부른다. 오래 보관할 수 없어 몸을 보양할 목적으로 때에 따라 적당한 양만 만든다." , "제주도"),
("강술", "제주시", "기타주류", "차조가루를 뜨거운 물로 반죽하여 도넛 모양으로 빚은 다음 삶아서 만드는 오메기떡에 누룩가루를 섞어 반죽상태로 발효시켜 만들기 때문에 반고체 상태를 가지는 술이다. 야외에 휴대하여 가져가 마실 때 물을 타서 마시는 일종의 인스턴트식 전통주다." , "제주도"),
("허벅술", "서귀포시", "청주", "제주도에서 유일하게 논농사가 가능하던 오조리 마을에서 마을 축제에 사용하기 위해 쌀로 빚은 술. 제주도에서 물을 길을 때 사용하던 항아리인 허벅에 넣고 후숙시킨다고 해서 허벅술이다." , "제주도"),
("마농술", "제주시", "담금주", "마늘주라고도 하며 소주(고소리술)에 마늘을 넣어 만드는 술이다. 완성된 후에 마늘을 여과하지 않고 넣은 채 마시는게 특징이다." , "제주도"),
("가야곡 왕주", "논산시"," 약주", "대한민국식품명인 제13호 남상란 선생에 의해 제조되고 있다. 명성황후의 친정에서 빚던 가양주이자 궁중 진상주로 국화, 구기자, 솔잎 등의 약재를 이용하여 제조된다.", "충청도"),
("계룡백일주", "공주시", "약주", "충청남도 무형문화재 제7호, 전승자는 대한민국식품명인 제4-가호 이성우 선생. 본래 왕실에서만 빚어지던 궁중술이었으나 인조가 당시 일등공신이였던 연평부원군 이귀에게 술의 제조기법을 하사해서 그 가문이 대대로 주조하였다고 한다." , "충청도"),
("구기자주", "청양군", "약주", "'청양 둔송 구기주'라는 명칭으로 판매한다. 하동정씨 집안의 가양주로 구기자의 열매, 잎, 뿌리가 모두 들어간다. 충청남도 무형문화재 제30호, 전승자는 대한민국식품명인 제11호 임영순 선생." , "충청도"),
("금산인삼주", "금산군", "기타주류", "충청남도 무형문화재 제19호, 전승자는 대한민국식품명인 제2호 김창수 선생. 1399년 도승지와 이조판서를 지낸 김문기 가문에서 전해내려오는 술로 담금주가 아니라 주조과정 중 인삼을 갈아넣어 술 원료와 같이 발효시키는게 특징이다." , "충청도"),
("면천두견주", "당진시", "약주", "전승자는 대한민국 식품명인 제15호 박승규 선생이었으나 사망 이후 사단법인 면천두견주보존회에서 생산하고 있다. 국가무형문화재 제86-2호다. 고려의 개국공신인 복지겸과 관련이 있는 술이다." ,"충청도"),
("송로주", "보은군", "증류주", "충청북도 무형문화재 제3호. 기록상 16세기 조선시대부터 주조되어온 술이며 이후 평산신씨 집안의 가양주가 되었다. 현재는 전수 보조자였던 임경순 명인이 대를 이어 제조중이다." , "충청도"),
("신선주", "청주시", "약주", "충청북도 무형문화재 제4호. 함양 박씨 집안의 종가집에서 접빈객 접대용으로 사용했으며 19대째 500년간 내려오고 있는 가양주로, 현재 전승자는 대한민국식품명인 제88호 박준미 선생. 10가지 약재를 넣어 쌀과 앉은뱅이밀로 만든 누룩, 산지인 청주의 지하수를 정제해 100일 이상의 발효와 숙성을 거쳐 제조된다." , "충청도"),
("연엽주", "아산시", "약주", "충청남도 무형문화재 제11호. 아산 외암 마을 참판댁에서 완전 재래방식으로 직접 주조한다. 유통 판매하지 않고 직접 방문한 이들에게만 한두병 판매하는데, 옷차림이나 태도가 불량하면 문전박대를 당하니 주의바람. 처음 한 잔 마시면 식초 수준의 신맛이 느껴 지지만, 그 다음부터는 고유의 향을 느낄 수 있다. 도수가 10도 내외이고, 제사술이기 때문에 상당히 깔끔하다." , "충청도"),
("연잎주", "당진군", "탁주", "백련생막걸리라는 상표로 판매되며, 대한민국식품명인 제79호 김용세 선생에 의해 제조되고 있다. 수덕사에서 연잎을 넣어 빚던 술인 백련곡차의 기술을 1933년에 개업한 신평양조장이 전수받아 만드는 막걸리다." , "충청도"),
("청명주", "충주시", "약주", "충청북도 무형문화재 제2호. 충주 창동지역에서 대대로 살던 김해 김씨 가문의 가양주로 문중 문헌인 '향전록'에 기록된 제조비법으로 만들어진다. 일년 24절기 중 청명일에 사용하기 위해 담그기 때문에 청명주라고 한다." , "충청도"),
("한산소곡주", "서천군", "기타주류", "한산 지역의 유명한 전통주이며 흔히 '앉은뱅이 술'이라는 별명을 가지고 있다. 오주연문장전산고에서 꼽은 조선 명주 네가지 중 하나다. 충청남도 무형문화재 3호. 쌀로만 빚어낸 진하고 달콤한 맛이 특징이며, 양조장에 따라 다양한 재료를 첨가하여 특색이 있다." , "충청도"),
("송순주", "대전광역시", "약주", "대전무형문화재 제9-1호로 전승자는 윤자덕 명인. 소나무 새순으로 빚는 술로, 봄철의 계절주로 유명하였다. 동춘당 송준길의 집안인 송촌동 은진 송씨 가문의 가양주다." , "충청도"),
("국화주", "대전광역시", "약주", "대전무형문화재 제9-2호로 전승자는 윤자덕 명인. 노란 국화꽃을 사용해 황화주라고도 부르며 송순주와 같이 송촌동 은진 송씨 가문의 가양주다." , "충청도"),
("고본주", "제천시", "향주", "'월악산 고본주'라는 상표로 생산된다. 월악산 근처 한수면 일대에선 지역 특산물인 '고본'이라는 약초를 이용해 가양주의 형태로 약술을 빚어왔는데 제천시의 지원을 통해 상품화되었다." , "충청도"),
("대추술", "청주시", "약주", "청주 상당산성의 한옥마을에서 대대로 빚어졌다. 산성마을은 외부와 격리되어있어 밀주단속이 심할 때도 자신들의 술을 지켜낼 수 있었다고 한다. 성벽을 쌓던 노역자나 성을 지키던 무인들을 위해 빚었던 술이다." , "충청도"),
("송순주", "단양군", "약주", "단양지방에서 관혼상제에 사용할 목적으로 조선시대부터 제조되던 술이다. 대강양조장이 '소백산 신선주'라는 이름으로 재현했으며 소백산의 천연약초를 넣어 향이 강한 것이 특징이다." , "충청도"),
("짚동가리술", "아산시", "악주", "일제의 밀주단속을 피해 짚더미 밑에 술항아리를 숨기고 술을 몰래 빚어먹는 데서 유래되었다. 깔끔하고 깊은 맛이나 박정희 대통령이 좋아했던 술이다. 현재는 생산되고 있지 않으며 생산 기술을 보유한 이가 전수자를 남기지 않고 사망하여 대가 끊겼다." , "충청도"),
("대덕주", "대전광역시", "약주", "신탄진에 있던 진주유씨 종가의 제사주이다. 원래 이름없는 가양주였으나 상품화를 하면서 대덕주라는 이름이 붙여졌다. 단맛이 꽤 강함에도 깔끔한 목넘김이 특징이다." , "충청도"),
("들국화주", "서산시", "약주", "본래 야생 들국화에 여러 한약재를 넣어 빚은 술로 지역 주민들이 즐겨마시던 향토주였으며 근래에 상품화되었다. 도수는 13도이며 들국화향이 깊고 맛이 부드럽다고 한다." , "충청도"),
("계정주", "예산군", "약주", "예산 응봉면 계정1리 마을 주민들이 단속을 피해 밀주로 만들어 마시던 술이다. 독특하고 그윽한 누룩향이 나서 맛이 있으나 꽤나 독한 편이라고 한다." , "충청도"),
("방문주", "청양군","청주", "청양 지방에서 전통적으로 일정한 제조법에 따라 빚어오던 술이다. 서병훈씨가 상품화하며 지역 특산물인 구기자를 첨가했는데 지금은 양조장이 폐업하였다고 한다. 도수는 13도다." , "충청도"),
("쌀술", "보은군", "향주", "발효과정에 들어가기 전, 소주를 적당량 부어 주정을 강화한다. 보은의 향토주로 쌀을 이용해 만들어서 쌀술이라고 부르는데 보통 멥쌀을 사용한다." , "충청도");

SELECT * FROM alcohol;

 INSERT INTO alcohol (name, detailRegion, kindOf, content, region)
    VALUES 
    ("한라산", "제주", "소주","보드카 대신 즐길 수 있는 소주로 유형해 젊은 층이 즐겨 찾고 있다. '한라토닉 세트'를 파는 가게가 많아졌다. 낮은 도수의 부드러운 소주를 찾는 트렌드에 맞춰 17도의 한라산'17'출시", "제주도"),
    ("좋은 데이", "부산", "소주", "16.9도의 낮은 도수로 마니아층이 두터우며 토종 부산 기업인 대선주조에서 생산되는 제품이다. 부산이나 경남 여행 시, 인증샷에서 빼놓을 수 없는 친구들이다.","경상도"),
	("잎새주","전남","소주","일반 소주보다 쓴맛이 조금 더 강하지만 목에서 전해오는 역한 맛이 거의 없다. 17.8도의 도수를 자랑하고 전라도의 식도락 여행에서 빠질 수 없다.","전라도"),
    ("참소주","대구","소주","경북권에서 핵인싸템 '참소주', 오리지널은 17도 이며 새로 나온 '맛있는 참'은 16.7도이다. 희석식 소주라 화학약품 냄새가 적다","경상도"),
    ("처음처럼","강원","소주","롯데 주류에서 생산하는 강원도의 대표 소주. 16.9도 높지 않은 도수와 부드러움에 타깃층이 두텁다.","강원도"),
    ("하이트", "전북","소주","참이슬과 마찬가지로 하이트진로에서 만들지만 흔히 볼 수 없는 소주. 전북의 깨끗함과 청량함을 가진 대표 소주","전라도"),
    ("이제 우린","대전","소주","맥키스 컴퍼니에서 출시한 소주. 대전과 충남지역에서만 볼 수 있는 희귀템이며 17도로 강하고 깔끔한 맛에 다들 찾는다.","충청도"),
    ("참이슬","서울","소주","주류계의 대가. 전 세계 소주 판매량 1위이며 서울을 포함한 수도권과 호남지역에서 인지도 끝판왕","서울");
    
    
    
SELECT * FROM alcohol;